{
 "napoleon_toulon": {
  "title": "Napoleon à Toulon par Edouard Detaille.jpg",
  "artist": "Édouard Detaille",
  "date": "25 April 2012",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:Napoleon_%C3%A0_Toulon_par_Edouard_Detaille.jpg",
  "orig_size": [
   795,
   1024
  ]
 },
 "toulon_assault": {
  "title": "Assaut de Toulon par les troupes républicaines, 19 décembre 1793 (29 frimaire an II). Revolution française. D.6107.jpg",
  "artist": "Anonyme, dessinateur",
  "date": "En 1793",
  "license": "CC0",
  "page": "https://commons.wikimedia.org/wiki/File:Assaut_de_Toulon_par_les_troupes_r%C3%A9publicaines,_19_d%C3%A9cembre_1793_(29_frimaire_an_II)._Revolution_fran%C3%A7aise._D.6107.jpg",
  "orig_size": [
   3400,
   4827
  ]
 },
 "napoleon_arcole": {
  "title": "Antoine-Jean Gros - Bonaparte au pont d'Arcole.jpg",
  "artist": "Antoine-Jean Gros",
  "date": "1796date QS:P571,+1796-00-00T00:00:00Z/9",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:Antoine-Jean_Gros_-_Bonaparte_au_pont_d%27Arcole.jpg",
  "orig_size": [
   2024,
   2483
  ]
 },
 "napoleon_alps_david": {
  "title": "Jacques Louis David - Bonaparte franchissant le Grand Saint-Bernard, 20 mai 1800 - Google Art Project.jpg",
  "artist": "Jacques-Louis David / Formerly attributed to Jérôme-Martin Langlois",
  "date": "1802",
  "license": "Public domain",
  "page": "https://commons.wikimedia.org/wiki/File:Jacques_Louis_David_-_Bonaparte_franchissant_le_Grand_Saint-Bernard,_20_mai_1800_-_Google_Art_Project.jpg",
  "orig_size": [
   3972,
   4695
  ]
 }
}